<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/sentLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/sent_message_background"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/sentMsgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorLink="@color/linkColor"
            tools:text="Hello Sir, how areYou?" />

        <TextView
            android:id="@+id/sentMsgTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="09:00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sentImageLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/sentLinearLayout"
        android:background="@drawable/sent_message_background"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/sentImageView"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/sentImageTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="09:00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/receivedLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/received_message_background"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sentLinearLayout"
        tools:visibility="visible">

        <TextView
            android:id="@+id/receivedMsgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorLink="@color/linkColor"
            tools:text="Hello Sir, how areYou?" />

        <TextView
            android:id="@+id/receivedMsgTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textColor="#000000"
            android:textSize="12sp"
            tools:text="09:00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receivedImageLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/receivedLinearLayout"
        android:background="@drawable/received_message_background"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/receivedImageView"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/receivedImageTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="09:00" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>